{
  "name": "skyworld-saas-platform",
  "version": "1.0.0",
  "description": "Production-grade SaaS platform for App Development, Web Development, and Branding & Creative services",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": [
    "saas",
    "mern",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "SkyWorld Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

